<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="uploadNotes.css">
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <ul>

          <li class="navfield">
            <a class="navfield" href="contact.html">Contact</a>
            <!-- <Link class="navfield" to="/Contact">Contact</Link> -->
          </li>
          <li class="navfield">
            <a class="navfield" href="uploadNotes.html">Upload Notes</a>
            <!-- <Link class="navfield" to="/UploadNotes">Upload Notes</Link> -->
          </li>
          <li class="navfield">
            <a class="navfield" href="allNotes.html">All Notes</a>
            <!-- <Link class="navfield" to="/AllNotes">All Notes</Link> -->
          </li>
          <li class="navfield">
            <a class="navfield" href="about.html">About</a>
            <!-- <Link class="navfield" to="/About">About</Link> -->
          </li>
         
          </ul>
          
          <a href="index.html"><img src="images/ipsa_logo.png"/><b class="notesholder">Notes Holder</b></a>

      </nav>
      <p class="ipsa">IPSA Notes Holder </p>
      
      <p class ="text_color">Is Open Source Notes Platform Where You Can Downoload Your Academic Notes Unlimited Times </p>

      <div class="aboutImg">
        <p class ="text_color">Download Notes</p>
        <img  src="images/download-girl.jpg" alt="">
      
      </div>

      <div class="aboutImg">
        <p class="text_color"> Upload Your notes</p>
        <img  src="images/upload_girl.jpg" alt="">
        
      </div>
<p class ="text_color">Developers</p>


</body>
</html>